# java-shareit

./: START_SERVERS.bat  pom.xml
.github/workflows/: api-tests.yml
gateway/src/main/java/ru/practicum/shareit/request/: .LCKItemRequestController.java~
shareit-gateway/: pom.xml
shareit-gateway/src/main/java/ru/practicum/shareit/: ShareItGatewayApp.java
shareit-gateway/src/main/java/ru/practicum/shareit/booking/: BookingController.java
shareit-gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java  BookingClient.java  ItemClient.java  ItemRequestClient.java  UserClient.java
shareit-gateway/src/main/java/ru/practicum/shareit/config/: RestTemplateConfig.java
shareit-gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
shareit-gateway/src/main/java/ru/practicum/shareit/item/: ItemController.java
shareit-gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
shareit-gateway/src/main/java/ru/practicum/shareit/user/: UserController.java
shareit-gateway/src/main/resources/: application.properties
shareit-server/: pom.xml
shareit-server/src/main/java/ru/practicum/shareit/: ShareItServerApp.java
shareit-server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingService.java  BookingServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java  NotImplementedException.java
shareit-server/src/main/java/ru/practicum/shareit/item/: Item.java  ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestMapper.java  ItemRequestRepository.java  ItemRequestService.java  ItemRequestServiceImpl.java
shareit-server/src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
shareit-server/src/main/resources/: application.properties  schema.sql
shareit-server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceIntegrationTest.java
shareit-server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemServiceIntegrationTest.java
shareit-server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestServiceIntegrationTest.java
shareit-server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceIntegrationTest.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingRepository.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestRepository.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceIntegrationTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemServiceIntegrationTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestServiceIntegrationTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceIntegrationTest.java
(+43 files in other folders)
